<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo, Java">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          $(e).before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          $(e).parent().before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "已复制";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "复制";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>MySQL_学习day03 | Hexo</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="default" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Hexo</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/04/MySQL-学习day03/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="嘤嘤怪&&🐶">
       <meta itemprop="description" content>
       <meta itemprop="image" content="/images/blog.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Hexo">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">MySQL_学习day03</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-06-04T19:23:04+08:00">2019-06-04 19:23:04</time></span>
        </span>
        
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h2 id="MySQL之索引优化"><a href="#MySQL之索引优化" class="headerlink" title="MySQL之索引优化"></a>MySQL之索引优化</h2><h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><h4 id="单表"><a href="#单表" class="headerlink" title="单表"></a>单表</h4><p>首先建一张表，并插入数据</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE TABLE IF NOT EXISTS `article`(<br>id INT(10) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,<br>author_id INT(10) UNSIGNED NOT NULL,<br>category_id INT(10) UNSIGNED NOT NULL,<br>views INT(10) UNSIGNED NOT NULL,<br>comments INT(10) UNSIGNED NOT NULL,<br>title VARBINARY(255) NOT NULL,<br>content TEXT NOT NULL);<br></code></pre></td></tr></table></figure>
<a id="more"></a>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mysql">INSERT INTO `article`(<br>`author_id`,`category_id`,`views`,`comments`,`title`,`content`)<br>VALUES(1,1,1,1,&apos;1&apos;,&apos;1&apos;),<br>(2,2,2,2,&apos;2&apos;,&apos;2&apos;),<br>(1,1,3,3,&apos;3&apos;,&apos;3&apos;);<br></code></pre></td></tr></table></figure>
<p><img src="/2019/06/04/MySQL-学习day03/QQ截图20190604193556.png" alt="单表数据"><br>现要查找到category_id为1，comments为1，且views最大的id</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT id,author_id FROM article<br>WHERE category_id = 1<br>AND comments &gt; 1<br>ORDER BY views DESC<br>LIMIT 1;<br></code></pre></td></tr></table></figure>
<p><img src="/2019/06/04/MySQL-学习day03/QQ截图20190604194118.png" alt="结果"><br>在不加索引的情况下，器explain的结果为</p>
<p><img src="/2019/06/04/MySQL-学习day03/QQ截图20190604194249.png" alt="结果"><br>从中可以看到其type的值为ALL，即是全表搜索，ALL表示此SQL语句不好，需要优化。key的值为null，表示没有用到索引，Extra列出现Using filesort，表明有文件内排序，其查询效率底(当数据为百万级别时)。因为查询条件出现了category_id，comments与views，因此给此三个字段添加索引。</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE INDEX idx_author_ccv ON article(category_id,comments,views);<br></code></pre></td></tr></table></figure>
<p><img src="/2019/06/04/MySQL-学习day03/QQ截图20190604195212.png" alt="结果"><br>其type从ALL变成了range，性能得到了提升，并且用到了索引但是，其extra依旧有文件内排序，所以还需要该索引。<br>最终发现只需要将category_id和views两个字段加索引，其结果更好</p>
<p><img src="/2019/06/04/MySQL-学习day03/QQ截图20190604195527.png" alt="结果"><br>发现，只将category_id和views两个字段加索引后，其type变成ref，性能更好，用到了索引，其ref列为一个常量，且不出现了文件内排序。</p>
<h4 id="两表"><a href="#两表" class="headerlink" title="两表"></a>两表</h4><p>建表语句</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE TABLE IF NOT EXISTS `class`(<br>`id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,<br>`card` INT(10) UNSIGNED NOT NULL,<br>PRIMARY KEY(`id`));<br>CREATE TABLE IF NOT EXISTS `book`(<br>`bookid` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,<br>`card` INT(10) UNSIGNED NOT NULL,<br>PRIMARY KEY(`bookid`));<br>INSERT INTO class(card) VALUES<br>(FLOOR(1+(RAND() * 20))),<br>(FLOOR(1+(RAND() * 20))),<br>(FLOOR(1+(RAND() * 20))),<br>(FLOOR(1+(RAND() * 20))),<br>(FLOOR(1+(RAND() * 20))),<br>(FLOOR(1+(RAND() * 20))),<br>(FLOOR(1+(RAND() * 20))),<br>(FLOOR(1+(RAND() * 20)));<br>INSERT INTO book(card) VALUES<br>(FLOOR(1+(RAND() * 20))),<br>(FLOOR(1+(RAND() * 20))),<br>(FLOOR(1+(RAND() * 20))),<br>(FLOOR(1+(RAND() * 20))),<br>(FLOOR(1+(RAND() * 20))),<br>(FLOOR(1+(RAND() * 20))),<br>(FLOOR(1+(RAND() * 20))),<br>(FLOOR(1+(RAND() * 20)));<br></code></pre></td></tr></table></figure>
<p><img src="/2019/06/04/MySQL-学习day03/QQ截图20190604200000.png" alt="class表"></p>
<p><img src="/2019/06/04/MySQL-学习day03/QQ截图20190604200031.png" alt="book表"><br>将两个表进行左连接</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT * FROM class LEFT JOIN book ON class.card = book.card;<br></code></pre></td></tr></table></figure>
<p><img src="/2019/06/04/MySQL-学习day03/QQ截图20190604200157.png" alt="结果"><br>在没有建索引的情况下其explain后得到的表为</p>
<p><img src="/2019/06/04/MySQL-学习day03/QQ截图20190604200350.png" alt="结果"><br>发现两张表的type都为ALL，且都没有用到索引。<br>给class表的card字段加索引</p>
<p><img src="/2019/06/04/MySQL-学习day03/QQ截图20190604200552.png" alt="结果"><br>发现class表用到了索引，且其type变为了index。<br>将book表的card字段加索引后，其结果为</p>
<p><img src="/2019/06/04/MySQL-学习day03/QQ截图20190604200919.png" alt="结果"><br>book表的type为ref，比class加索引的效果更好。</p>
<p>结论：左连接时给右边的表加索引，右连接时给左边的表加索引</p>
<h4 id="三表"><a href="#三表" class="headerlink" title="三表"></a>三表</h4><p>建一张phone表</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE TABLE IF NOT EXISTS `phone`(<br>`phoneid` INT(10) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,<br>`card` INT(10) UNSIGNED NOT NULL)ENGINE = INNODB;<br>INSERT INTO phone(card) VALUES<br>(FLOOR(1+(RAND() * 20))),<br>(FLOOR(1+(RAND() * 20))),<br>(FLOOR(1+(RAND() * 20))),<br>(FLOOR(1+(RAND() * 20))),<br>(FLOOR(1+(RAND() * 20))),<br>(FLOOR(1+(RAND() * 20))),<br>(FLOOR(1+(RAND() * 20))),<br>(FLOOR(1+(RAND() * 20)));<br></code></pre></td></tr></table></figure>
<p>将class表，book表与phone表进行连接</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT * FROM class LEFT JOIN book<br>ON class.card = book.card LEFT JOIN phone<br>ON book.card = phone.card;<br></code></pre></td></tr></table></figure>
<p><img src="/2019/06/04/MySQL-学习day03/QQ截图20190604201650.png" alt="查询结果"><br>按照之前两表的结论，做链接需要给右边的表加索引，因此需要给book与phone加索引，加索引后的explain结果为</p>
<p><img src="/2019/06/04/MySQL-学习day03/QQ截图20190604201911.png" alt="结果"></p>
<h3 id="索引应该如何使用"><a href="#索引应该如何使用" class="headerlink" title="索引应该如何使用"></a>索引应该如何使用</h3><p>建立staffs表<br><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE TABLE staffs(<br>id INT PRIMARY KEY AUTO_INCREMENT,<br>NAME VARCHAR(24) NOT NULL DEFAULT &apos;&apos; COMMENT&apos;姓名&apos;,<br>age INT NOT NULL DEFAULT 0 COMMENT &apos;年龄&apos;,<br>pos VARCHAR(20) NOT NULL DEFAULT &apos;&apos; COMMENT &apos;职位&apos;,<br>add_time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT &apos;入职时间&apos;<br>)CHARSET utf8 COMMENT &apos;员工记录表&apos;;<br>INSERT INTO staffs(NAME,age,pos,add_time) VALUES<br>(&apos;z3&apos;,22,&apos;manager&apos;,NOW());<br>INSERT INTO staffs(NAME,age,pos,add_time) VALUES<br>(&apos;July&apos;,23,&apos;dev&apos;,NOW());<br>INSERT INTO staffs(NAME,age,pos,add_time) VALUES<br>(&apos;2000&apos;,23,&apos;dev&apos;,NOW());<br></code></pre></td></tr></table></figure></p>
<p>给name、age、pos字段加索引</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">ALTER TABLE staffs ADD INDEX adx_staffs_nameAgePos(NAME,age,pos);<br></code></pre></td></tr></table></figure>
<ul>
<li>最好是全值匹配</li>
</ul>
<p>在查询的时候最好用到NAME,age,pos这三个字段</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT * FROM staffs WHERE NAME = &apos;July&apos; AND age =25 AND pos = &apos;dev&apos;;<br></code></pre></td></tr></table></figure>
<ul>
<li>最佳左前缀法则</li>
</ul>
<p>如果索引了多列，要遵守最左前缀法则。查询从索引的最左前列开始并且不跳过索引的中间列</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">EXPLAIN SELECT * FROM staffs WHERE NAME=&apos;July&apos; AND pos = &apos;dev&apos;;<br></code></pre></td></tr></table></figure>
<p>如上所示，其where条件为那么与pos，跳过了age，那么pos的索引将不被使用</p>
<ul>
<li>索引列上少计算</li>
</ul>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mysql">EXPLAIN SELECT * FROM staffs WHERE NAME = &apos;July&apos;;<br>``` <br>上述SQL语句用到了索引<br><br>```mysql<br>EXPLAIN SELECT * FROM staffs WHERE LEFT(NAME,4) = &apos;July&apos;;<br></code></pre></td></tr></table></figure>
<p>如上的查询索引实现，因为在name列上用到了left函数</p>
<ul>
<li>无法使用索引中范围查询右边的索引</li>
</ul>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">EXPLAIN SELECT * FROM staffs WHERE NAME = &apos;July&apos; AND age &gt; 25 AND pos = &apos;dev&apos;;<br></code></pre></td></tr></table></figure>
<p>上述语句age列用到了范围查询，因此pos的索引失效</p>
<ul>
<li><p>少用select *，尽量使用覆盖索引</p>
</li>
<li><p>使用不等于(!=或&lt;&gt;)会导致索引失效</p>
</li>
<li><p>使用is null与is not null，也会使索引失效</p>
</li>
<li><p>like以通配符开头(%***)的索引会失效</p>
</li>
</ul>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql">EXPLAIN SELECT * FROM staffs WHERE NAME LIKE &apos;%J%&apos;;<br>EXPLAIN SELECT * FROM staffs WHERE NAME LIKE &apos;%J&apos;;<br>EXPLAIN SELECT * FROM staffs WHERE NAME LIKE &apos;J%&apos;;<br></code></pre></td></tr></table></figure>
<p>如上三条语句，只有最后一条语句索引可以正常使用，当必须要使用”%**%“作为查询条件时，建议使用覆盖索引</p>
<ul>
<li><p>字符串不加单引号，索引会失效。因此varchar类型的字段需要加’’</p>
</li>
<li><p>少用or，用or连接时会使索引失效’</p>
</li>
</ul>

    </main>
    <footer class="post-footer">
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>希望在帮助到自己的同时也可以帮助你！</p>
  <button id="reward-button" class="button" disable="enable">打赏</button>
  <div id="qr" class="qr" style="display: none;" aria-hidden="true">
    
    <div id="wechat">
      <img id="wechat_qr" src="/images/wx_ds.jpg" alt="微信支付">
      <span>微信支付</span>
    </div>
    
    
    
  </div>
</div>


  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2019/06/03/MySQL-学习day02/" rel="next" title="MySQL_学习day02"><i class="fas fa-angle-left"></i><span class="nav-title">MySQL_学习day02</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2019/06/10/MySQL-学习day04/" rel="prev" title="MySQL_学习day04"><span class="nav-title">MySQL_学习day04</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  
  <div id="vcomments" class="vcomments"></div>
  <script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
    new Valine({
      "el": "#vcomments",
      "appId": "kRqMnbmUujwPVMH3Qqo272g2-gzGzoHsz",
      "appKey": "vJuJTznw3VXLJwd5YYu3Q9HF",
      "verify": "false",
      "notify": "false",
      "avatar": "mm",
      "meta": ["nick", "mail", "link"],
      "pageSize": 10,
      "lang": "zh-cn",
      "visitor": "false",
      "highlight": "true",
      "placeholder": "在这里说点什么……",
      "avatarForce": "false"
    });
  });
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/blog.jpg" alt="嘤嘤怪&&🐶">
  
  <h1 class="author-name">嘤嘤怪&&🐶</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">9</a></div>
    </div>
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#MySQL之索引优化"><span class="toc-text">MySQL之索引优化</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#示例"><span class="toc-text">示例</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#单表"><span class="toc-text">单表</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#两表"><span class="toc-text">两表</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#三表"><span class="toc-text">三表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#索引应该如何使用"><span class="toc-text">索引应该如何使用</span></a></li></ol></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:1176924360@qq.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/cdvsdsa" target="_blank">cdvsdsa</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/u/3967811493" target="_blank">不是人民的好榜样</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">嘤嘤怪&&🐶</span><span class="year"><i class="far fa-copyright"></i>2019 - 2019</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
