<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo, Java">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          $(e).before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          $(e).parent().before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "已复制";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "复制";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>MySQL_学习day04 | Hexo</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="default" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Hexo</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/10/MySQL-学习day04/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="嘤嘤怪&&🐶">
       <meta itemprop="description" content>
       <meta itemprop="image" content="/images/blog.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Hexo">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">MySQL_学习day04</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-06-10T10:17:42+08:00">2019-06-10 10:17:42</time></span>
        </span>
        
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h2 id="MySQL查询优化"><a href="#MySQL查询优化" class="headerlink" title="MySQL查询优化"></a>MySQL查询优化</h2><h3 id="in与exists"><a href="#in与exists" class="headerlink" title="in与exists"></a>in与exists</h3><p>永远小表驱动大表，类似嵌套循环Nested Loop，即小的数据集驱动大的数据集(RBO原理)</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select * from A where id in(select id from B);<br></code></pre></td></tr></table></figure>
<p>等价于</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">for select id from B<br>		for select * from A where A.id = B.id;<br></code></pre></td></tr></table></figure>
<a id="more"></a>
<p>当B表的数据集必须小于A表的数据集时，用in优于exists</p>
<p>exists用法： select … from table where exists(subquery)将主查询的数据放到子查询中做条件验证，根据验证结果决定主查询的数据结果是否得以保留，subquery只返回true和false，因此exists中的查询可以写为select 1或其他</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select * from A where exsits(select 1 from B where B.id = A.id);<br></code></pre></td></tr></table></figure>
<p>等价于</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">for select * from A<br>		for select * from B where B.id = A.id;<br></code></pre></td></tr></table></figure>
<p>当A表的数据集小于B表的数据集时，用exists由优于in</p>
<p>例子：</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT * FROM emp e WHERE e.deptId IN(SELECT id FROM dept d);<br>SELECT * FROM emp e WHERE EXISTS(SELECT 1 FROM dept d WHERE d.id = e.deptId);<br></code></pre></td></tr></table></figure>
<p>上面的sql是用in关键词，下面的sql是使用exists关键词，这两个语句得到的结果都一样</p>
<p><img src="/2019/06/10/MySQL-学习day04/QQ截图20190610134919.png" alt="结果"><br>使用in关键词的sql语句，emp表驱动dept表；使用exists关键词的sql语句，dept表驱动emp表。</p>
<p><img src="/2019/06/10/MySQL-学习day04/QQ截图20190610134453.png" alt="emp表"><br><img src="/2019/06/10/MySQL-学习day04/QQ截图20190610142158.png" alt="dept表"><br>可以看出emp是大表，dept是小表，根据小表驱动大表的原则，dept表驱动emp表，其explain结果</p>
<p><img src="/2019/06/10/MySQL-学习day04/QQ截图20190610143405.png" alt="in的结果"><br>其dept表的type为unique_subquery</p>
<p><img src="/2019/06/10/MySQL-学习day04/QQ截图20190610143520.png" alt="exists的结果"><br>其dept表的type为eq_ref<br>使用exists的结果比使用in的结果好</p>
<h3 id="order-by关键字优化"><a href="#order-by关键字优化" class="headerlink" title="order by关键字优化"></a>order by关键字优化</h3><p>Order by时select *是一个大忌，只Query需要的字段<br>order by子句，尽量使用index方式排序，避免使用FileSort方式排序。MySQL支持两种排序方式，FileSort和Index，Index效率高，它指MySQL扫描索引本身完成排序。FileSort方式效率低。<br>Order By满足两种情况，会使用Index方式排序</p>
<ul>
<li>order by语句使用索引最左前列</li>
<li>使用where子句与order by子句条件列组合满足最左前列</li>
</ul>
<p>尽可能在索引列上完成排序操作，遵照索引建的最佳左前缀，如果不在索引列上，filesort有两种算法，mysql就要启动双路排序和单路排序</p>
<ul>
<li>双路排序：MySQL4.1之前是使用双路排序，字面意思就是两次扫描磁盘，最终得到数据，读取行指针和order by列，对他们进行排序，然后扫描已经排序好的列表，按照列表中的值重新从列表中的值重新从列表中读取对应的数据输出从磁盘取排序字段，在buffer进行排序，再从磁盘取其他字段</li>
<li>单路排序：从磁盘读取查询需要的列，按照order by列在buffer对他们进行排序，然后扫描排序后的列表进行输出，它效率更快一些，避免了第二次读取数据。并且把随机IO变成了顺序IO，但是它会使用更多发空间，因为它把每一行都保存在内存中</li>
</ul>
<p>结论以及引申的问题：由于单路是后出的，总体而言好过双路但是单路有问题：在sort_buffer中，方法二比方法一要占用很多的空间，因为方法二是把所有字段都取出来，所以有可能取出数据的大小超出了sort_buffer的容量，导致每次只能取sort_buffer容量大小的数据，进行排序(创建tmp文件，多路合并)，排序完后再取sort_buffer容量大小，…，从而多次IO。本来像省一次IO操作，反而导致了大量的IO操作，反而得不偿失<br>优化策略：增大sort_buffer_size参数设置；增大max_length_for_sort_data参数的设置</p>
<p>例子：</p>
<p><img src="/2019/06/10/MySQL-学习day04/QQ截图20190610144133.png" alt="tbla表"><br>为其age与birth加索引</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE INDEX idx_A_ageBirth ON tblA(age,birth);<br></code></pre></td></tr></table></figure>
<p><img src="/2019/06/10/MySQL-学习day04/QQ截图20190610144327.png" alt="索引"><br>对以下的sql语句进行explain</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mysql">EXPLAIN SELECT * FROM tblA WHERE age &gt; 20 ORDER BY age;<br>EXPLAIN SELECT * FROM tblA WHERE age &gt; 20 ORDER BY age,birth;<br>EXPLAIN SELECT * FROM tblA WHERE age &gt; 20 ORDER BY birth;<br>EXPLAIN SELECT * FROM tblA WHERE age &gt; 20 ORDER BY birth,age;<br>EXPLAIN SELECT * FROM tblA ORDER BY birth;<br>EXPLAIN SELECT * FROM tblA ORDER BY age ASC,birth DESC;<br></code></pre></td></tr></table></figure>
<p>前两条sql语句没有出现Using filesort，其余的sql都出现了Using filesort</p>
<h3 id="group-by关键字优化"><a href="#group-by关键字优化" class="headerlink" title="group by关键字优化"></a>group by关键字优化</h3><p>与order by几乎一致<br>group by实质是先排序后进行分组，按照索引键的最佳左前缀<br>当无法使用索引列，增大max_length_for_sort_data参数的设置；增大sor_buffer_size参数的设置<br>where高于having，能写在where限定的条件就不需要having限定</p>
<h2 id="show-profile的使用"><a href="#show-profile的使用" class="headerlink" title="show profile的使用"></a>show profile的使用</h2><h3 id="慢查询的开启并捕获"><a href="#慢查询的开启并捕获" class="headerlink" title="慢查询的开启并捕获"></a>慢查询的开启并捕获</h3><p>1.是什么<br>MySQL的慢查询日志是MySQL提供的一种日志记录，它用来记录MySQL中响应时间超过阈值的语句，具体指运行时间超过long_query_time的值的SQL，则会被记录到慢查询日志中，long_query_time的默认值为10，意思是运行超过10秒以上的语句，由它来查看哪些SQL超出了我们的最大忍耐的时间值，比如一条sql执行超过5秒钟，就算慢SQL，希望能收集超过5秒的sql，结合之前的explain进行全面的分析</p>
<p>2.怎么使用<br>默认情况下，MySQL数据库没有开启慢查询日志，需要手动设置参数<br><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SHOW VARIABLES LIKE &apos;%slow_query_log%&apos;;<br></code></pre></td></tr></table></figure></p>
<p>此sql可以显示有没有打开日志<br><img src="/2019/06/10/MySQL-学习day04/QQ截图20190610150338.png" alt="结果"><br>由图可知，日志没有打开，且日志的位置在c盘</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SET GLOBAL slow_query_log = 1;<br></code></pre></td></tr></table></figure>
<p>使用上述的sql可以打开日志，并在日志中打印超过设定时间long_query_time值的SQL    </p>
<h3 id="使用show-profile"><a href="#使用show-profile" class="headerlink" title="使用show profile"></a>使用show profile</h3><p>1.是什么<br>是MySQ提供可以用来分析当前会话中语句执行的资源消耗情况，可以用于SQL的调优测量，默认情况下，参数处于关闭状态，并保存最近15次的运行结果</p>
<p>2.分析步骤</p>
<ul>
<li><p>查看当前版本是否支持 show variables like ‘profiling’;<br><img src="/2019/06/10/MySQL-学习day04/QQ截图20190610152620.png" alt="结果"><br>由上图可知，此版本支持profile，且默认关闭</p>
</li>
<li><p>开启功能</p>
</li>
</ul>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">set profiling = on;<br></code></pre></td></tr></table></figure>
<ul>
<li>查看结果</li>
</ul>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SHOW profiles;<br></code></pre></td></tr></table></figure>
<p><img src="/2019/06/10/MySQL-学习day04/QQ截图20190610152951.png" alt="结果"><br>使用Query_ID的值可以对具体的一条sql语句进行分析，比如对17号sql语句进行分析</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SHOW profile cpu,block io FOR QUERY 17;<br></code></pre></td></tr></table></figure>
<p><img src="/2019/06/10/MySQL-学习day04/QQ截图20190610154732.png" alt="结果"></p>
<ul>
<li>结论<br>出现以下情况，代表sql语句需要优化<br>1.concerting HEAP to MyISAM 查询结果太大，内存不够用，往磁盘上搬<br>2.creating tmp table 创建临时表，拷贝数据到临时表，用完后删除<br>3.copying to tmp table on disk 把内存中临时表复制到磁盘<br>4.locked</li>
</ul>

    </main>
    <footer class="post-footer">
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>希望在帮助到自己的同时也可以帮助你！</p>
  <button id="reward-button" class="button" disable="enable">打赏</button>
  <div id="qr" class="qr" style="display: none;" aria-hidden="true">
    
    <div id="wechat">
      <img id="wechat_qr" src="/images/wx_ds.jpg" alt="微信支付">
      <span>微信支付</span>
    </div>
    
    
    
  </div>
</div>


  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2019/06/04/MySQL-学习day03/" rel="next" title="MySQL_学习day03"><i class="fas fa-angle-left"></i><span class="nav-title">MySQL_学习day03</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  
  <div id="vcomments" class="vcomments"></div>
  <script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
    new Valine({
      "el": "#vcomments",
      "appId": "kRqMnbmUujwPVMH3Qqo272g2-gzGzoHsz",
      "appKey": "vJuJTznw3VXLJwd5YYu3Q9HF",
      "verify": "false",
      "notify": "false",
      "avatar": "mm",
      "meta": ["nick", "mail", "link"],
      "pageSize": 10,
      "lang": "zh-cn",
      "visitor": "false",
      "highlight": "true",
      "placeholder": "在这里说点什么……",
      "avatarForce": "false"
    });
  });
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/blog.jpg" alt="嘤嘤怪&&🐶">
  
  <h1 class="author-name">嘤嘤怪&&🐶</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">9</a></div>
    </div>
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#MySQL查询优化"><span class="toc-text">MySQL查询优化</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#in与exists"><span class="toc-text">in与exists</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#order-by关键字优化"><span class="toc-text">order by关键字优化</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#group-by关键字优化"><span class="toc-text">group by关键字优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#show-profile的使用"><span class="toc-text">show profile的使用</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#慢查询的开启并捕获"><span class="toc-text">慢查询的开启并捕获</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#使用show-profile"><span class="toc-text">使用show profile</span></a></li></ol></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:1176924360@qq.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/cdvsdsa" target="_blank">cdvsdsa</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/u/3967811493" target="_blank">不是人民的好榜样</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">嘤嘤怪&&🐶</span><span class="year"><i class="far fa-copyright"></i>2019 - 2019</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
